<!DOCTYPE html>
<html>
	<head>
		<title>图片轮播</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="../src/carousel-image.css">
		<style>
.hot {
    margin-top: 0.2rem;
    text-align: center;
    width:7.5rem;
    overflow: hidden;
}

.hot h2,.boutique h2,.goods_categories h2,.hot-goods h2 {
    color: #666;
    font-size: 0.34rem;
    font-weight: normal;
    padding: 0.3rem 0
}

.hot h2 span,.boutique h2 span,.goods_categories h2 span,.hot-goods h2 span {
    color: #666;
    font-weight: bold;
    margin: 0 0.1rem
}

.hot .hot-list {
    white-space: nowrap;
    padding-bottom: 0.5rem;
    height: 5.5rem;
}

.hot .hot-list a {
    display: inline-block;
    height: 3.7rem;
    width: 2.96rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.08rem;
    box-shadow: 3px 3px 5px #e5e5e5;
    vertical-align: middle;
    padding: 0.2rem
}
.hot .hot-list a.focus img{width:3.9rem;height:3.9rem;}
.hot .hot-list a img{width:2.8rem;height:2.8rem;}
.hot .hot-list a .money {
    font-size: 0.22rem;
    color: #d20068;
    font-family: "Microsoft YaHei", "Arial", "sans-serif"
}

.hot .hot-list a .title {
    color: #333
}

.hot .hot-list a.focus {
    width: 4rem;
    height: 5rem
}

.hot .hot-list a.focus .money {
    font-size: 0.26rem
}

.hot .hot-list a .look-more {
    color: #e2137b;
    border-bottom: 1px solid #e5e5e5;
    font-size: 0.26rem;
    line-height: 0.5rem;
    display: block;
    width: 1.7rem;
    margin: 2rem 0 0 0.9rem;
    font-weight: bold
}

.hot .hot-list a .see-more {
    color: #999;
    font-size: 0.22rem
}

		</style>
	</head>
	<body>
          <!--scroll-->
          <div class="carousel-image carousel-image2" id="scroll_img">
              <div>
                                                      <a target="_blank" href="http://tt.ewanse.com/search/index?more=0&keywords=Apple%20Watch">
                              <img src="http://ott.wansecheng.com/weidian/advertise/1429860297667.jpg" />
                          </a>
                                                      <a target="_blank" href="javascript:;">
                              <img src="http://ott.wansecheng.com/weidian/advertise/1430102654706.jpg"/>
                          </a>
                                          </div>
              <span class="carousel-num">
              </span>
          </div>
          <!--scroll-->
		<div class="carousel-image carousel-image1">
			<div>
				<a>
					<img src="1.png"/>
				</a>
				<a>
					<img src="2.png"/>
				</a>
				<a>
					<img src="3.png"/>
				</a>
			</div>
			<span class="carousel-num">
			</span>
		</div>
		<div class="carousel-image carousel-image3" style="width:340px">
			<div>
				<a>
					<img src="a4.png"/>
				</a>
				<a>
					<img src="a1.png"/>
				</a>
				<a>
					<img src="a2.png"/>
				</a>
				<a>
					<img src="a3.png"/>
				</a>
				<a>
					<img src="a5.png"/>
				</a>
			</div>
			<span class="carousel-num">
			</span>
		</div>
<div class="hot">
    <h2>—<span>一个复杂点的例子</span>—</h2>
	    <div class="hot-list">
	        <div>
				<a>
					<img src="a4.png"/>
				</a>
				<a>
					<img src="a1.png"/>
				</a>
				<a>
					<img src="a2.png"/>
				</a>
				<a>
					<img src="a3.png"/>
				</a>
				<a>
					<img src="a5.png"/>
				</a>
	        </div>
	    </div>
	</div>
		<script type="text/javascript" src="../src/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="../src/carousel-image.js"></script>
		<script>
    function initFontSize() {
       document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    };
    initFontSize();
		$('.carousel-image2').CarouselImage({
			num :$('.carousel-image2 .carousel-num'),
			repeat:true
		});
		$('.carousel-image1').CarouselImage({
			num :$('.carousel-image1 .carousel-num'),
			width:320,
			height:240
		});
		$('.carousel-image3').CarouselImage({
			num :$('.carousel-image3 .carousel-num'),
			auto:false
		});
		var car = new CarouselImage();
                  $('.hot-list').find('a').eq(1).addClass('focus')
                car.init({
                    target:$('.hot-list'),
                    auto:false,
                    resizeImg:false,
                    step:$('.hot-list .item:not(.focus)').width(),
                    changeCallback:function(){
                        $(this.container).find('a').eq(this.index).addClass('focus').siblings().removeClass('focus');
                        var left = ($(this.container).width() - $(this.container).find('a.focus').width())/2
                        var posLeft =  left-$(this.container).find('a.focus').position().left ;
                        $(this.content).stop().css('left',posLeft);
                    },callback:function(){
                        this.index=1;
                        console.log(this.content)
                        var w = 0;
                        this.content.children().each(function(){
                            w+=$(this).outerWidth();
                        });
                        this.content.width(w);
                        this.go();
                    }
                });
		</script>
	</body>
</html>